ManifestFileVersion: 0
CRC: 1644093276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b099442c2963742c6d0c8ddbe09e2bb3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 102d10b35d4146dffa25431f92d92b9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Res/Scene/scene1.unity
Dependencies:
- C:/game24/Framework/Client/Assets/StreamingAssets/Bundles/Android/shaders.bundle
